# Shared VHS settings for every golars tape. Source with
#   Source "vhs/_common.tape"
# at the top of each individual tape. Keeps the look consistent
# without duplicating configuration.
#
# Styling inspired by github.com/Gaurav-Gosain/tuios: coloured
# margin, rounded corners, window bar. Tokyo Night palette matches
# the Fumadocs site at golars.gaurav.zip.

Set Shell "bash"
Set FontSize 15
Set Width 1320
Set Height 760
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set Theme "TokyoNight"
Set Padding 20
Set Margin 18
Set MarginFill "#7aa2f7"
Set BorderRadius 10
Set WindowBar Colorful
Set WindowBarSize 36
Set TypingSpeed 30ms
Set Framerate 60
Set PlaybackSpeed 1.0
Set LoopOffset 5%
